{
  "name": "websocketrt",
  "version": "0.0.5",
  "author": "Leo C. Singleton IV <leo@leosingleton.com>",
  "description": "WebSocketRT: Real-time websocket library",
  "homepage": "https://github.com/leosingleton/websocketrt-js",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/leosingleton/websocketrt-js.git"
  },
  "dependencies": {
    "@leosingleton/commonlibs": "^1.10.2",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-leosingleton": "leosingleton/eslint-config-leosingleton",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.3.1",
    "flow-bin": "^0.133.0",
    "graphql": "^15.3.0",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf ./build",
    "lint": "npx eslint . --ext js,ts",
    "test": "npx jest"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts"
}
